DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=2672002
DB_USERNAME=postgres
DB_DATABASE=task_management
DB_SYNCHRONIZE=true
JWT_SECRET=wKHOLN46E73eGEY8oG1ODbiqSCNVaCAxqUHFNfirj4asaVifP4wxCQN5YNSunk9E
JWT_EXPIRE=15m
REFRESH_SECRET=EW7xejP1bS7VQAIcdFQIqjYn3azc453WrVgBH14IKxImnkUaEZC5UJYgVFopKVxr
REFRESH_EXPIRE=7d